# projects

vmanage/: .classpath  .project  pom.xml
vmanage/src/main/java/com/vmanage/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java
vmanage/src/main/java/com/vmanage/admin/service/: AdminService.java  AdminServiceImpl.java
vmanage/src/main/java/com/vmanage/ajax/service/: VendorAjaxService.java  VendorAjaxServiceImpl.java
vmanage/src/main/java/com/vmanage/configuration/: BeanConfiguration.java  SpringWebInit.java
vmanage/src/main/java/com/vmanage/controller/: VendorController.java  VendorRestController.java
vmanage/src/main/java/com/vmanage/email/: EmailSender.java
vmanage/src/main/java/com/vmanage/entities/: AdminEntity.java  VendorEntity.java
vmanage/src/main/java/com/vmanage/login/: LoginService.java  LoginServiceImpl.java
vmanage/src/main/java/com/vmanage/login/service/: VendorLogInService.java
vmanage/src/main/java/com/vmanage/otp/: OtpGenerator.java
vmanage/src/main/java/com/vmanage/repository/: VendorRepository.java  VendorRepositoryImpl.java
vmanage/src/main/java/com/vmanage/resource/: LoginController.java  VendorAjaxRestController.java  VendorLogInController.java
vmanage/src/main/java/com/vmanage/resources/: VendorAjaxRestController.java
vmanage/src/main/java/com/vmanage/restcontrollers/: AdminController.java  LoginController.java  VendorAjaxRestController.java
vmanage/src/main/java/com/vmanage/service/: VendorAjaxService.java  VendorAjaxServiceImpl.java  VendorLogInAjaxService.java  VendorLogInAjaxServiceImpl.java  VendorService.java  VendorServiceImpl.java
vmanage/src/main/java/com/vmanage/util/: EmailSender.java  OtpGenerator.java
vmanage/src/main/webapp/: AdminLogin.jsp  AdminLoginSuccess.jsp  AdminSigninSuccess.jsp  RegisterSuccess.jsp  Registration.jsp  StatusApproved.jsp  StatusSuccess.jsp  ajax.js  bird.jfif  custom.css  index.jsp  login.jsp  loginSuccess.jsp  userView.jsp  vendor.jfif
vmanage/src/main/webapp/WEB-INF/: loginSuccess.jsp
vmanage/src/main/webapp/WEB-INF/resources/css/: style.css
vmanage/src/main/webapp/resources/images/: bird2.jfif
vmanager/: .project  pom.xml
vmanager/src/main/java/com/vmanager/configuration/: BeanConfiguration.java  SpringWebInit.java
vmanager/src/main/java/com/vmanager/controller/: AdminController.java  HomeController.java  VendorController.java  VendorLoginController.java  VendorRestController.java
vmanager/src/main/java/com/vmanager/dto/: AdminDTO.java  VendorDTO.java
vmanager/src/main/java/com/vmanager/entities/: AdminEntity.java  VendorEntity.java
vmanager/src/main/java/com/vmanager/login/: LoginService.java  LoginServiceImpl.java
vmanager/src/main/java/com/vmanager/repository/: AdminRepository.java  AdminRepositoryImpl.java  VendorRepository.java  VendorRepositoryImpl.java
vmanager/src/main/java/com/vmanager/resource/: VendorRestController.java
vmanager/src/main/java/com/vmanager/service/: AdminService.java  AdminServiceImpl.java  VendorAjaxService.java  VendorAjaxServiceImpl.java  VendorService.java  VendorServiceImpl.java
vmanager/src/main/java/com/vmanager/service/admin/: AdminService.java  AdminServiceImpl.java
vmanager/src/main/java/com/vmanager/util/: EmailSender.java  OtpGenerator.java
vmanager/src/main/webapp/: AdminDashBoard.jsp  AdminLogin.jsp  DeleteAccount.jsp  Login.jsp  LoginSuccess.jsp  PreRegister.jsp  Registration.jsp  StatusApprove.jsp  StatusApproved.jsp  UpdateDetails.jsp  UserDashBoard.jsp  index.jsp
